{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"installCommand": "bun i --frozen-lockfile && bun db:generate",
	"devCommand": "bun dev",
	"buildCommand": "bun db:migrate:deploy && bun run build"
}
